; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = ESP32-S3-WROOM-1U-N16R8
;也可以使用board = esp32-s3-devkitc-1 看到别人的工程里这样写
framework = arduino
upload_protocol = esptool
lib_deps = 
	plageoj/UrlEncode@^1.0.1
	bblanchon/ArduinoJson@^7.3.0
	alextaujenis/RBD_Timer@^1.3.2
	alextaujenis/RBD_Button@^2.2.1
	tikaflow/UTF8ToGB2312 @ ^1.1.52
	olikraus/U8g2@^2.36.2
	mobizt/ESP Mail Client@^3.4.24
	gilmaimon/ArduinoWebsockets@^0.5.4
