; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 160000000L
upload_protocol = esptool
lib_deps = 
	plageoj/UrlEncode@^1.0.1
	densaugeo/base64@^1.4.0
	bblanchon/ArduinoJson@^7.3.0
